<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmodel2</title>
  <!-- 외부의 css파일 불러올 때 -->
  <link rel="stylesheet" href="asset/css/style1.css">

  <style>
*{padding: 0; margin:0}
h1{background-color: #f68;}
.box:nth-child(1){margin: 50px;}
.box:nth-child(2){
  background-color: #ccc;
  padding: 30px 50px;
  width: 300px;
  border: 1px solid #000;
  text-align:center;
  /* margin:100px auto; */
}
ul{
  width: 80%;
background-color: #ccc;
margin: 50px auto;
text-align:center;}
ul li{
  background-color: #f68;
 width: 100px;
  display: inline-block;
  width: calc(25%-4px);
}
.test{
  background-color: #6f8;
border: 1px solid #000;
/* padding: 50px;
margin: 50px;} */
padding: 0 1rem;
margin: 0 2rem;
width: 300px;}
  </style>

</head>
<!-- 태그의 인라인으로 css적용하면 우선순위 값이 높아져서 분홍색으로 나옴 -->
<body>
  <h1 class="page-title">웹폰트사용</h1>
  <div class="box">Lorem <span class="test">ipsum dolor</span> sit <span class="test">amet consectetur</span> adipisicing elit. Omnis cum atque iure laboriosam ullam nam necessitatibus aliquam aliquid rerum, numquam placeat nesciunt est enim! Magni nemo dolor nobis ab facere!</div>
  <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo animi tempora, similique asperiores sunt, perferendis repudiandae earum aliquam, enim officiis quod illum eius reprehenderit voluptatibus quisquam eligendi dolorem unde voluptatum?</div>
  <ul>
    <li><a href="">text1</a></li>
    <li><a href="">text2</a></li>
    <li><a href="">text3</a></li>
    <li><a href="">text4</a></li>
  </ul>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam non, iste dolor eum harum corrupti culpa animi quas eaque, delectus illum rerum magnam id, placeat nam obcaecati quis modi distinctio?</div>
</body>
</html>