<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float2-float로 layout잡기</title>
  <style>
    *{margin: 0;padding:0;}
    body{
      font-size: 14px;}
      header{
        padding: 1rem;
       background: #ccc; 
      }
      .container{
        width: 90%;
        max-width: 1400px;
        background-color: #eee;
        margin: 0 auto;
        overflow: hidden;

      }
      .container::after{
        content:'';
        display: block;
        clear: both;
      }
      .container .col{
        border: 1px solid #000;
        background-color: #f68;
        box-sizing: border-box;
        float: left;
      }
      .side-menu{
        width: 20%;
        max-width: 250px;
      }
      .content{
        width: 60%;
        max-width: 900px;
      }
      .right-aside{
        width: 20%;
        max-width: 250px;
      }
    
      footer{
        padding: 1rem;
       background: #ccc; 
      }

  </style>
</head>
<body>
  <header>header</header>
  <div class="container">
    <div class="side-meun col">side-menu</div>
    <div class="content col">content</div>
    <aside class="right-aside col">aside</aside>
  </div>
  <footer>footer</footer>
</body>
</html>