<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ibase연습</title>
  <link rel="stylesheet" href="asset/css/cafe24reset.css">
  <style>
    .wrap{
      max-width:1240px;
      margin: 50px auto 0;
    }
    ec-base-product{
      
    }
    ec-base-product .prdlist{
      background-color: #ccc;
      overflow: hidden;
    }
    ec-base-product .prdlist::after{
      content: '';
      display: block;
      clear: both;
    }

    ec-base-product .grid2 >li{width: 50%;}
    ec-base-product .grid3 >li{width: 33.3333%;}
    ec-base-product .grid4 >li{width: 25%;}
    ec-base-product .grid5 >li{width: 20%;}

    ec-base-product .prdlist >li{
      /* display: inline-block; */  
      background-color: #f68;
      box-sizing: border-box;
      float: left;
      padding: 0px 10px;
    }

    ec-base-product .prdlist .thumbnail{
      /* iconbox의 기준 조상이 되기 위해서 설정 */
      position: relative;
    }
    ec-base-product .prdlist .icon__box{
      position: absolute;
      right: 0; top: 0;
    }
    ec-base-product .prdlist .icon__box >span{
      display: block;
    }


    

    
  </style>

</head>

<body>
  <div class="wrap">

  <ec-base-product>
    <div class="main title"></div>
    <ul class="prdlist grid4">

<li class="xans-recore-">
  <div class="thumbnail">
    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
    <div class="icon__box">
      <span class=""><img src="asset/img/icon_202107191654165100.png" alt=""></span>
      <span class=""><img src="asset/img/icon_202107202127542500.png" alt=""></span>
    </div>
    <span class="benefit"></span>
  </div>
  <div class="descirption"></div>
</li>
<li class="xans-recore-">
  <div class="thumbnail">
    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
    <div class="icon__box">
      <span class=""><img src="asset/img/icon_202107191654165100.png" alt=""></span>
      <span class=""><img src="asset/img/icon_202107202127542500.png" alt=""></span>
    </div>
    <span class="benefit"></span>
  </div>
  <div class="descirption"></div>
</li>
<li class="xans-recore-">
  <div class="thumbnail">
    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
    <div class="icon__box">
      <span class=""><img src="asset/img/icon_202107191654165100.png" alt=""></span>
      <span class=""><img src="asset/img/icon_202107202127542500.png" alt=""></span>
    </div>
    <span class="benefit"></span>
  </div>
  <div class="descirption"></div>
</li>
<li class="xans-recore-">
  <div class="thumbnail">
    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
    <div class="icon__box">
      <span class=""><img src="asset/img/icon_202107191654165100.png" alt=""></span>
      <span class=""><img src="asset/img/icon_202107202127542500.png" alt=""></span>
    </div>
    <span class="benefit"></span>
  </div>
  <div class="descirption"></div>
</li>

    </ul>
  </ec-base-product>

</div>
</body>
</html>