<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position2</title>
</head>
<style>
  *{margin: 0; padding: 0;}
  .wrap{
  position: relative; 
  /* .box3의 기준 조상이 되기 위해서 포지션 추가 */
  margin: 100px;
  padding: 100px;
  border: 10px dotted #000;
  background-color: #ccc;
  box-sizing: border-box;
  }
  .box:nth-child(even){
    background-color: #f68;
  }
  .box:nth-child(odd){
    background: #86f;
  }
  .box{
    width: 200px;
    height: 200px;
  }
  .box1{
    position: static;
    left: 100px; top: 100px;
    /* static은 위치에 영향을 받지않는다.(일반흐름) */
  }
  .box2{
    position: relative;
    left: 50px; top: -50px;
    /* relative는 위치 지정이 가능하다(일반흐름) */
  }
  .box3{
    position: absolute;
    left: 0; top: 0;
    padding: 50px;
    box-sizing: border-box;
    /* 레이어개념, 조상 중에 포지션 값이 relative fixed absolute 가 지정되어 있는 가까운 조상, 기준 위치 확인, 위치 지정 가능(일반흐름아님) */
  }
  .box3 .inner{
    padding: 16px;
    background-color: #f00;
  }
  .box3 .inner p{
    background-color: #00f;
    position: absolute;
    /* left: 0; top: 0; */
    right: -50px; bottom: 20px;
    /* 요소 안으로는 플러스 요소 바깥으로는 마이너스, 기준 위치-부모*/
  }
  .box4{
    position: fixed;
    left: 0; top: 0;
  /* 위치지정 가능, 기준위치-뷰포트(브라우저)(일반흐름아님) */
  }
  .box5{
    position: fixed;
    right: 0; bottom: 0;
  }
  .box6{
    position: fixed;
    left: 0; top: 0;
  }


</style>
<body>
  <div class="wrap">
    <div class="box box1">
      <div class="inner">
        <p>box1</p>
      </div>
    </div>
    <div class="box box2">
      <div class="inner">
        <p>box2</p>
      </div>
    </div>
    <div class="box box3">
      <div class="inner">
        <p>box3</p>
      </div>
    </div>
    <div class="box box4">
      <div class="inner">
        <p>box4</p>
      </div>
    </div>
    <div class="box box5">
      <div class="inner">
        <p>box5</p>
      </div>
    </div>
    <div class="box box6">
      <div class="inner">
        <p>box6</p>
      </div>
    </div>
  </div>
</body>
</html>