<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이미지넣기-글머리이미지넣기</title>
</head>
<body>
  <div class="container">
  <div class="box box1">test1</div>
  <div class="box box2">test2</div>
  <div class="box box3">test3</div>
  <div class="box box4">text4</div>
</div>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      margin: 50px;
      border: 1px solid #000;
      padding: 50px;
    }
    .box{
      padding: 10px 70px; 
      border: 10px dotted red;
      background-color: #ccc;
      margin-bottom: 50px;
    }
    .box:last-child{
  margin-bottom: 0;
}
.box1{
  background-image: url(background/background/images/img1.png);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: -20px -20px;
  min-height: 300px;
}
.box2{
  /* background-image: url(background/background/images/sprite.png); */
  background-repeat: no-repeat;
padding-left: 0;
  min-height: 300px;
}
.box2::before{
  display: block;
  content:'';
  width: 90px;
  height: 105px;
  margin: 0 auto;
  /* background-color: transparent;
  background-image: url(background/background/images/sprite.png);
  background-position: 0 -955px; */
  background: transparent url(background/background/images/sprite.png) 0 -955px;
}
.box2::after{
  content:''
}
.box3{
  background-image: url(background/background/images/face_FILL0_wght400_GRAD0_opsz24.png);
  background-repeat: no-repeat;
  background-position: 4px 20px;
  background-origin: padding-box;
  background-clip: padding-box;

  line-height: 60px;
  padding: 0;
  padding-left: 30px;

}
.box4{
  padding-left: 0px;
  padding-left: 1em;
  background-image: url(background/background/images/face_FILL0_wght400_GRAD0_opsz24.png);
  background-repeat: no-repeat;
  background-position: right 10px;
}
  </style>
</body>
</html>