<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유튜브동영상 비율 유지하기</title>
<style>
  *{margin: 0; padding: 0;}
  .wrap{
  margin: 50px;
  background-color: #ccc;}
  .media-box{
    /* 크기를 지정 */
  box-sizing: border-box;
  max-width: 700px;
  }

  .media-box .media-wrap{
    /* 동영상 가로세로 비율지정 */
  box-sizing: border-box;
  width: 100%;
  position: relative;
  /* 16:9비율의 크기를 만들어줌(9나누기16) 56.25 */
  /* 동영상의 비율이 4:3의 비율이면 75% */
  padding-top: 56.25%;
  background-color: #f00;
  }
  .media-box .media-wrap .media{
    /* 부모의 크기를 따른다 */
  box-sizing: border-box;
  position: absolute;
  left: 0; top: 0;
  background-color: #00f;
  width: 100%; height: 100%;
  }
</style>
</head>
<body>
  <div class="wrap">
    <div class="media-box">
      <div class="media-wrap">
        <span class="media">테스트용텍스트</span>
        <iframe class="media" src="https://www.youtube.com/embed/wfqroXqcoeo?si=DNkFctu2hNWM0Dfb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>