<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전체배경동영상</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      position: relative;
      /* slogan의 기준조상 */
    }
    .media-box{
      /* 크기지정 */
      position: relative;
    /* .media-box::after의 기준이 되는 것 */
      overflow: hidden;
    }
    .media-box::after{
      content: '';
      position: absolute;
      left: 0; top: 0; width: 100%; height: 100%;
      /* 기준요소의 크기를 따른다 */
      background-color: rgba(67, 67, 119,0.4);
    }
    .media-box .media-wrap{
      /* 동영상비율지정 */
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      overflow: hidden;
    }
    .media-box .media-wrap .media{
      /* media-wrap의 크기를 따르게 지정 */
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%)
    }
    .full-page{
      /* 브라우저의 가로 세로 크기를 모두 사용 */
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .slogan{
      position: absolute;
     /* wrap이 기준조상 */
     left: 100px; top: 200px;
     width: 80%;
     color: #fff;
     font-size: 1.5em;
     /* background-color: #ccc; */
    }
    .slogan .txt1{
      font-size: 1.5em;
    }
    .slogan .txt2{
      font-size: 2.5em;
      font-weight: bold;
      padding-bottom: 1em;
      /* 본인 글자 크기의 1배 아래패딩 */
      position: relative;
      text-shadow: 0px 0px 10px rgb(154 122 184);
      /* 글자테두리주기 */
    }
    .slogan .txt2::after{
      content: '';
      display: block;
      width: 120px;
      height: 5px;
      background-color: #fff;
      position: absolute;
      left: 0; bottom: 0.5em;
    }
    .slogan .txt3{}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="media-box">
      <div class="media-box full page">
      <div class="media-wrap">
        <video class="media" autoplay loop muted>
          <source src="asset/media/production_id_4063585 (1080p).mp4">
        </video>
      </div>
      </div>
    </div>
    <div class="slogan">
      <p class="txt1">Lorem, ipsum dolor.</p>
    <p class="txt2">Lorem ipsum dolor sit amet.</p>
    <p class="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, magnam at. Alias dignissimos, recusandae dicta explicabo error quidem, perspiciatis in sit eum quis quaerat laborum vero praesentium ipsa, quae numquam.</p>
  </div>
  </div>
</body>
</html>