<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox 크기선언</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .parent{
      background-color: #ccc;
      min-height: 200px;
      margin-top: 50px;
    }
    .child{
      background-color: rgba(0,0,255,0.5);
      border: 1px solid #000;
    }

    /* flex속성 스타일시트 */

    .container{
      display: flex;
      width: 80%;
    }
    .container.column{
      flex-direction: column;
      /* 수직 주축 height */
    }
    .container.row{
      flex-direction: row;
      /* 수평 주축 width*/
      /* row 기본값 */
    }

    .item{
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 200px;
      /* 주축 방향에 따라 크기 지정 */
      width: 150px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="parent container column">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
    <div class="parent container row">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
  </div>
</body>
</html>