<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem정렬 flex2번스타일</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 50px;}
      .header{
        /* width: 100%;
        background-color: #ccc; */
      }
     .header .inner{
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        background-color: #999;
      }
      
      .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

      }
      .header .container >div{
        background-color: #f00;
        border: 1px solid #000;
      }
      .logo{
        min-height: 100px;
      }
      .top-menu{}
      
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="inner container">
        <div class="logo">로고</div>
        <div class="top-menu">탑메뉴</div>
      </div>
    </div>
  </div>
</body>
</html>