<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem가로세로가운데정렬 flex1번스타일2</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{

    }
    .parent{
      background-color: rgba(0,0,255,0.5);
      height: 400px;
    }
    .child{
      background-color: #fff;
      color: #000;
      font-size: 2em;
      padding: 1em;
    }
    .child p{
      background-color: rgba(0,255,0,0.5);
      border: 1px solid #0f0;
      max-width: 500px;
    }
    .child p:last-child{
      font-size: 0.4em;
    }
    .container{
      display: flex;
      /* justify-content: flex-start;
      align-items: stretch; */
    }

    .item{
      margin: auto; /*정렬속성 무시하고 가운데위치*/
      flex: none;
      display: flex;
      flex-direction: column;
      /* justify-content: flex-start; 기본값 */
      /* align-items: stretch; 기본값 */
      align-items: flex-start;
    }
    /* .item p{ 기본값
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
    } */


  </style>
</head>
<body>
  <h1>수직 수평 가운데 정렬</h1>
  <h2>
    <p>margin:auto</p>
  </h2>
  <div class="wrap">
    <div class="parent container">
      <div class="child item">
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium dolor doloremque repellat deleniti aut. Voluptatum dolorum sint recusandae impedit unde voluptatibus tempora explicabo repudiandae minima, necessitatibus sapiente in nam!</p>
      </div>
    </div>
  </div>
</body>
</html>