<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order flexitem 순서변경</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 50px;
    }
    .parent{
      background-color: #ccc;
      padding: 30px;
    }
    .child{
      background-color: rgba(0,0,255,0.5);
      border: 1px solid #000;
    }

    .container{
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      /* height: 600px; */
      /* align-items: flex-start; nowrap일때 */
      align-content: center; /*여러줄일때*/
    }

    .item{
      width:33.333%;
      flex:none;
      height: 100px;
      /* flex:none 
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto; */
      /* 기본값 
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto; */
    }
    .item1{order: 4;}
    .item2{order: 1;}
    .item3{order: 5;}
    .item4{order: 2;}
    .item5{order: 3;}

  </style>
</head>
<body>
  <div class="wrap">
    <div class="container parent">
      <div class="item item1 child">item1</div>
      <div class="item item2 child">item2</div>
      <div class="item item3 child">item3</div>
      <div class="item item4 child">item4</div>
      <div class="item item5 child">item5</div>
    </div>
  </div>
</body>
</html>