<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swiper navigation pagination</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />

  <!-- 내 cs가 플러그인 css보다 뒤에 위치 -->
  <style>
    *{margin: 0; padding: 0;}
    /* swiper에 해당하는 크기를 지정 */
    .test1{
      width: 600px;
      /* min-height: 400px; */
      height: 400px;
      margin: auto;
    }

    .test1 .swiper-slide:nth-of-type(even){
      background-color: #f36;
    }

    .test1 .swiper-slide:nth-of-type(odd){
      background-color: #36f;
    }

    .test1 .swiper-slide{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .test1 .swiper-slide img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 비율을 이미지 자르면서 맞추는 것 */
      /* object-fit: fill; */
      /* object-fit: contain; */
    }

  </style>



</head>
<body>

  <div class="wrap">
    <!-- Slider main container -->
<div class="swiper test1">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="asset/img/img_main_slide11.jpg" alt=""></div>
    <div class="swiper-slide"><img src="asset/img/img_main_slide12.jpg" alt=""></div>
    <div class="swiper-slide"><img src="asset/img/img_main_slide13.jpg" alt=""></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

   <!-- If we need navigation buttons -->
   <div class="swiper-button-prev"></div>
   <div class="swiper-button-next"></div>
 
     <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>

</div>
  </div>

  <!-- swiper js 플러그인 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- swiper .test.1연결 -->
  <script>
    const swiper_test1 = new Swiper('.test1', {
  // Optional parameters
  direction: 'horizontal',
  loop: true, 
  // 반복하는 명령어
  // 자동재생하는 명령어
  autoplay:{
    delay:2500,
  },

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',},
  // type:"fraction",} 블랫대신 번호로 표시
  // type:"progressbar",} 블랫대신 상단 진행바 표시
  // 아무것도 안쓰고 기본은 블랫

    // Navigation arrows
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

    // And if we need scrollbar
    scrollbar: {
    el: '.swiper-scrollbar',
  },
});
  </script>

</body>
</html>