<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>푸터하단에놓기</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    html,body{
      height: 100%;
      /* 문서의 내용이 적어도 최소 높이만큼 높이를 차지 */
    }
    body{
      background-color: #c00;
    }
    .wrap{
      position: relative;
      /* 기준요소의 최소높이를 브라우저 높이로 지정 min-height: 100%; */
      padding: 50px; 
      background-color: #c6f;
      min-height: 100%;
    }
    .wrap .test{
      /* 내용의역할 */
    background-color: #ccc;
    height: 300px;
    position: relative;
  }
  .wrap .test .test-inner{
    position:absolute;
    left: 0; bottom: 0; width: 100%; padding: 30px;
    background-color: #6fc;
  }
    .wrap footer{
      position: absolute;
      /* 푸터를 항상 바닥에 고정하고 싶을 때 */
      left: 0; bottom: 0;
      background-color: #fc6;
      padding: 20px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="test">가나다라마바사아자
    <div class="test-inner">
      테스트의 바닥역할
    </div>
    </div>
    <footer>
      <div class="footer-inner">
        가나다라마바사아자
      </div>
    </footer>
  </div>
</body>
</html>